DEBUG=False
SECRET_KEY=u63i@!ob9fotir+ppa@m7*lh&*8tq%*)gibev4p=c6pk^i^dmb-secret-key-here

BASE_URL=https://mobile.tiue.uz
ALLOWED_HOSTS=mobile.tiue.uz,38.226.16.117,localhost,127.0.0.1,0.0.0.0

DB_ENGINE=django.db.backends.mysql
DB_NAME=tiueapp_db
DB_USER=scroll_db_user
DB_PASSWORD=1435511926Ss
DB_HOST=localhost
DB_PORT=3306


LDAP_BASE_URL=https://my.tiue.uz

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

LOG_LEVEL=INFO

# Медиафайлы
MEDIA_ROOT=/var/www/html/sitedu_mobile/media
STATIC_ROOT=/var/www/html/sitedu_mobile/staticfiles

SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=True
USE_X_FORWARDED_PORT=True
